* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: 0;
    text-decoration: none;
    transition: background-color 0.5ms ease; 
    scroll-behavior: smooth;
    /* overflow: hidden; */
    
  }

.navbar{
    display: flex;
    align-items: center;
    justify-content: center ;
    top: 0;
    right: 0;
    left: 0;
    background: linear-gradient(to right, black, blue);
    width: 100%;
    padding: 1.4rem 8%;
    position: fixed;
    z-index: 1000;
    padding: 15px;

}
.navbar .kelas a {
    color: rgba(251, 251, 251, 0.949); 
    text-decoration: none;
    margin: 0 25px;
    border-radius: 30%;
    padding: 10px;
    cursor: pointer;
  }
.navbar a:hover{
  background-color: rgb(0, 0, 0);
}
.navbar .logo{
    font-style: italic;
    color: rgb(237, 237, 245);
    font-size: 2rem;
    font-weight: 700;
    text-align: left;
    margin-right: auto;
    pointer-events: none;
}
.navbar span{
    color:orange;
}
body {
  background: linear-gradient(to left, rgb(39, 28, 138),rgb(145, 167, 235));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
  height: 100vh;
  margin: -20px 0 50px;
  padding: 10px;
}

.container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 522px;
  min-width: 370px;
  font-family: "Alegreya";
}

.card-container {
  display: flex;
}

.left {
  flex: 1;
  height: 480px;
  background-color: #232642; 
  background-image: url("./img/gambar18.jpg"); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0%;
 
}

.right {
  display: flex;
  flex: 1;
  height: 460px;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
 
}

.left {
  display: flex;
  flex: 1;
  height: 522px;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  
}


.left-container {
  height: 50%;
  width: 80%;
  text-align: center;
  line-height: 22px;
}

.left p {
  font-size: 0.9rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: rgb(0, 0, 0);
}

.right-container {
  width: 70%;
  height: 80%;
  text-align: center;
}

input,
textarea {
  background-color: #eee;
  border-radius:10px;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
  font-size: 0.8rem;

}

input:focus,
textarea:focus {
  outline: 1px solid #00b4cf;
}

.button {
  border-radius: 20px;
  border: 1px solid #00b4cf;
  background-color: #00b4cf;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-out;
  cursor: pointer;
}

.button:hover {
  opacity: 0.7;
}

textarea {
  height: 90px;
}
/* responsive */

@media only screen and (max-width: 600px){
  .left {
      display: none;
  }

  .lg-view {
      display: none;
  }
}

@media only screen and (min-width: 600px) {
  .sm-view {
      display: none;
  }
}
